.box-shadow-1
  box-shadow: $box-shadow-1 !important

.box-shadow-2
  box-shadow: $box-shadow-2 !important

.box-shadow-3
  box-shadow: $box-shadow-3 !important

.box-shadow-4
  box-shadow: $box-shadow-4 !important

.box-shadow-5
  box-shadow: $box-shadow-5 !important
