.container
  --padding: #{$container-min-margin-inline} * 2
  --max-width: #{$container-max-width}

  width: calc(min(100% - var(--padding), var(--max-width)))
  margin-inline: auto

  &--narrow
    --max-width: #{$container-max-width-narrow}

  &--wide
    --max-width: #{$container-max-width-wide}

  &--full-bleed
    --max-width: 100%
