.display-block
  display: block !important

.display-inline-block
  display: inline-block !important

.display-inline
  display: inline !important

.display-none
  display: none !important

.display-flex
  display: flex !important

.display-grid
  display: grid !important


@include max-screen(large)
  .display-lg-block
    display: block !important

  .display-lg-inline-block
    display: inline-block !important

  .display-lg-inline
    display: inline !important

  .display-lg-none
    display: none !important

  .display-lg-flex
    display: flex !important

  .display-lg-grid
    display: grid !important


@include max-screen(medium)
  .display-md-block
    display: block !important

  .display-md-inline-block
    display: inline-block !important

  .display-md-inline
    display: inline !important

  .display-md-none
    display: none !important

  .display-md-flex
    display: flex !important

  .display-md-grid
    display: grid !important


@include max-screen(small)
  .display-sm-block
    display: block !important

  .display-sm-inline-block
    display: inline-block !important

  .display-sm-inline
    display: inline !important

  .display-sm-none
    display: none !important

  .display-sm-flex
    display: flex !important

  .display-sm-grid
    display: grid !important
