@each $screen-size, $size-map in $font-sizes
  @each $size-name, $size-value in $size-map
    @if $screen-size == large
      .fs-#{$size-name}
        font-size: var(--fs-#{$size-name}) !important

      @include max-screen(large)
        .fs-lg-#{$size-name}
          font-size: var(--fs-#{$size-name}) !important

      @include max-screen(medium)
        .fs-md-#{$size-name}
          font-size: var(--fs-#{$size-name}) !important

      @include max-screen(small)
        .fs-sm-#{$size-name}
          font-size: var(--fs-#{$size-name}) !important
