.accordion
  &__content
    border: $accordion-content-border
    padding: $accordion-content-padding

  &__button
    border: $accordion-button-border
    padding: $accordion-button-padding

    display: flex
    align-items: center
    justify-content: space-between
    cursor: pointer
    gap: $size-4

  &__icon
    width: $accordion-icon-size
    height: $accordion-icon-size
    transition: $accordion-transition

    img, svg
      @include image-contain

  &[open] &__icon
    transform: rotate(180deg)
