.card
  text-decoration: none
  display: flex
  flex-direction: column
  gap: $card-flow-spacing
  padding: $card-padding
  background-color: $card-background-default
  font-family: $card-font-family
  color: $card-color-default
  line-height: $card-line-height
  box-shadow: $card-shadow
  border-radius: $card-border-radius

  +can-hover
    &:hover, &:focus
      color: $card-color-default

  &__heading
    @include heading($card-heading-font-size, $card-heading-color-default)

  &__image-box
    width: 100%
    height: rem(240)
    overflow: hidden
    border-radius: $card-border-radius

  &__image
    @include image-cover
