input[type="checkbox"]
  margin: 0
  appearance: none
  -webkit-appearance: none
  background-color: $form-checkbox-background-color

  font: inherit
  color: currentColor
  width: $form-checkbox-size
  height: $form-checkbox-size
  border: $form-checkbox-border
  border-radius: $form-checkbox-border-radius

  display: grid
  place-content: center

  --form-control-color: #{$form-control-color} // checkmark color

  &::before
    content: ""
    width: 0.8em
    height: 0.8em
    clip-path: polygon(14% 44%, 0 65%, 50% 100%, 100% 16%, 80% 0%, 43% 62%)
    transform: scale(0)
    transform-origin: bottom left
    transition: 120ms transform ease-in-out
    box-shadow: inset 1em 1em var(--form-control-color)
    // Windows High Contrast Mode
    background-color: CanvasText

  &:checked::before
    transform: scale(1)

  &:focus
    outline: $form-control-focus-outline
    outline-offset: $form-control-focus-outline-offset

  &:disabled
    --form-control-color: #{$form-control-disabled-color} // disabled checkmark color

    color: var(--form-control-color)
    cursor: not-allowed
