.form-control
  font-size: $form-control-font-size
  font-weight: $form-control-font-weight
  line-height: $form-control-line-height

  display: grid
  align-items: center
  grid-template-columns: min-content auto
  gap: $form-control-gap

.form-control--disabled
  color: $form-control-disabled-color
  cursor: not-allowed
