input[type="radio"]
  margin: 0
  appearance: none
  -webkit-appearance: none
  background-color: $form-radio-background-color

  font: inherit
  color: currentColor
  width: $form-radio-size
  height: $form-radio-size
  border: $form-radio-border
  border-radius: 50%

  display: grid
  place-content: center

  &::before
    content: ""
    width: 0.8em
    height: 0.8em
    border-radius: 50%
    transform: scale(0)
    transition: 120ms transform ease-in-out
    box-shadow: inset 1em 1em $form-control-color
    // Windows High Contrast Mode
    background-color: CanvasText

  &:checked::before
    transform: scale(1)

  &:focus
    outline: $form-control-focus-outline
    outline-offset: $form-control-focus-outline-offset
