.site-header
  color: $site-header-color
  background-color: $site-header-background-color
  padding: $site-header-padding

  &__inner
    display: flex
    gap: $size-16
    align-items: $site-header-alignment
    justify-content: $site-header-jusitifcation-large-screens


  @include max-screen(medium)
    &__inner
      justify-content: $site-header-jusitifcation-small-screens

    &__nav
      display: none
