.skip-link
	position: absolute
	height: 1px
	width: 1px
	overflow: hidden
	clip-path: inset(1px 1px 1px 1px)
	clip-path: inset(1px, 1px, 1px, 1px)
  
.skip-link:focus
	position: relative
	display: inline-block
	height: auto
	width: auto
	overflow: visible
	clip-path: none
	text-decoration: none

	padding: $skip-link-padding
	background-color: $skip-link-background-color
	color: $skip-link-color
