.error404
    &__wrapper
        display: flex
        min-height: 70vh
        // align-items: center
    &__container
        display: flex
        flex-wrap: wrap

        width: rem(833)
        max-width: 100%

        margin: auto
        padding: 0 1rem
    &__content
        width: 100%
        margin-bottom: 3rem
        h1
            font-size: 14rem
            font-size: clamp(100px, 15vw, 220px)

        h1 + p
            margin-top: 1rem
    &__buttons-wrapper
        @include max-screen(small)
            display: flex
            flex-direction: column
        a:nth-child(2)
            @include max-screen(small)
                margin-top: 1rem