.ui-kit
  .ui-color-box
    width: rem(160)
    border: 2px solid $body-text-color
    color: $body-text-color
    display: grid
    place-items: center

    &__color
      width: 100%
      height: rem(120)

    &__name
      height: rem(60)
      display: flex
      align-items: center
      justify-content: center
