.logo-slider
  .swiper-wrapper
    transition-timing-function : $logo-slider-transition-function

  .container
    overflow-x: $logo-slider-overflow-x

  .swiper-slide
    width: $logo-slider-slide-width
    height: $logo-slider-slide-height

    img
      width: 100%
      height: 100%
      object-fit: $logo-slider-slide-image-fit
